{
  "name": "llm_meta_widget",
  "private": true,
  "description": "Build, lint and test tooling for the widget's JavaScript. `npm run build` produces the bundled custom element that the gem ships and that a non-Rails host can load directly.",
  "type": "module",
  "scripts": {
    "build": "node script/build.mjs",
    "lint": "eslint .",
    "test": "node script/build.mjs --check && node --test app/assets/javascripts/llm_meta_widget/"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "eslint": "^9.0.0",
    "globals": "^15.0.0"
  }
}
